<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>Formularz</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <form>
            <label for= "nickname">Twoj nick:</label>
            <input type="text" id="nickname" name= "nickname">
            <label for = "user-email">Twoj e-mail:</label>
            <input type="email" id="user-email" name="user-email">
            <textarea rows="10" cols="50" id=content name="content">
            </textarea>
            <input type="submit" value="dodaj">
        </form>
    </body>
</html>